<!-- This file is part of gtkpoc.

gtkpoc is free software: you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation, either version 3
of the License, or (at your option) any later version.

gtkpoc is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with gtkpoc.
If not, see <https://www.gnu.org/licenses/>. -->

<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkNotebook" id="router">
        <property name="show-tabs">FALSE</property>
        <property name="name">router</property>

        <style>
            <class name="background"/>
        </style>
    </object>
</interface>
