<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkNotebook" id="router">
        <property name="show-tabs">FALSE</property>
        <property name="name">router</property>

        <style>
            <class name="background"/>
        </style>
    </object>
</interface>
