<!-- This file is part of gtkpoc.

gtkpoc is free software: you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation, either version 3
of the License, or (at your option) any later version.

gtkpoc is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with gtkpoc.
If not, see <https://www.gnu.org/licenses/>. -->

<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="root">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>

        <child>
            <object class="GtkButton" id="nav-home">
                <property name="label">Back to Home</property>
            </object>
        </child>

        <child>
            <object class="GtkButton" id="insert">
                <property name="label">Insert to DB</property>
            </object>
        </child>
    </object>
</interface>
